<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/sltyle.css">
    <link rel="apple-touch-icon" sizes="180x180" href="images/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="images/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <title>WebSite</title>
</head>

<body>
    <div class="container">
        <div class="hamburguer">
            <div class="line" id="line1"></div>
            <div class="line" id="line2"></div>
            <div class="line" id="line3"></div>
            <span>Fechar</span>
        </div>
        <header>
            <div class="img-wrapper">
                <img src="images/bg.jpg" alt="">
            </div>
            <div class="banner">
                <h1>We're Dev Front End</h1>
                <P>Rogerio Martins</P>
                <button>Learn More</button>
            </div>
        </header>
        <aside class="sidebar">
            <nav>
                <ul class="menu">
                    <li class="menu-item"><a href="#" class="menu-link">Home</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">About</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Projects</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Contact</a></li>
                    <li class="menu-item"><a href="#" class="menu-link">Budgets</a></li>
                </ul>
            </nav>
            <div class="social-media">
                <a href="#"><i class="fab fa-twitter-square"></i></a>
                <a href="#"><i class="fab fa-linkedin"></i></a>
                <a href="#"><i class="fab fa-github"></i></a>
            </div>
        </aside>
        <section class="sessao-conhecimentos">
            <div class="sessao-header">
                <h1>Conhecimentos</h1>
            </div>
            <div class="conhecimentos">
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-html5"></i>
                        <h3>HTML5</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Aliquid hic repellat voluptatibus aliquam obcaecati dolorum consequuntur, est adipisci ut
                            modi,
                            itaque vero laboriosam delectus minus aperiam soluta doloremque ratione.
                            Doloremque?</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-css3"></i>
                        <h3>CSS3</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, numquam ex modi magnam
                            soluta iste.
                            Perferendis pariatur laborum sapiente architecto.
                            Suscipit voluptate accusamus ullam, numquam non similique? Veritatis, consectetur vitae.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-js"></i>
                        <h3>JAVA-SCRIPT</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde magnam recusandae, harum
                            repellat dolor officiis nobis esse!
                            Tempore quidem aliquam,
                            similique ad veritatis, adipisci fuga nostrum exercitationem delectus cumque reprehenderit!
                        </p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-react"></i>
                        <h3>REACT-JS</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Dolorem aperiam unde iure quia consequatur excepturi, velit eaque.
                            Maiores quis porro soluta eaque nemo odio illum? Vel in similique nam rem?</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-bootstrap"></i>
                        <h3>BOOTSTRAP</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Nisi, magni dolore.
                            Eveniet debitis maiores quia optio facilis molestias aut ex quidem odit velit eius dolore et
                            quos,
                            harum ipsum possimus.</p>
                    </div>
                </div>
                <div class="conhecimento">
                    <div class="conhecimento-header">
                        <i class="fab fa-github-alt"></i>
                        <h3>GIT & GITHUB</h3>
                    </div>
                    <div class="conhecimento-text">
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                            Dolorum in minus deleniti natus accusantium nisi adipisci necessitatibus similique
                            asperiores mollitia odio,
                            eaque officia, quia magnam hic perspiciatis corrupti voluptatibus. Cumque?</p>
                    </div>
                </div>
                <div class="conhecimentos-img-wrapper">
                    <img id="foto-fit" src="images/imgknowsecallri (1).jpg" alt="conhecimentoimg">
                </div>
            </div>
        </section>

        <section class="sessao-projetos">
            <div class="sessao-header">
                <h1>Projetos</h1>
            </div>
            <div class="projetos">
                <div class="cards">
                    <div class="card-img-wrapper">
                        <img src="project1.jpg" alt="imagem do projeto todo">
                    </div>
                    <div class="card-info">
                        <h2>Todo List</h2>
                        <h3>JAVA-SCRIPT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Delectus beatae magni consectetur similique commodi ut maiores consequuntur
                            nam error reprehenderit asperiores eaque non modi exercitationem.</p>
                        <button class="btn">Saiba Mais</button>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img-wrapper">
                        <img src="project2.jpg" alt="imagem do projeto X">
                    </div>
                    <div class="card-info">
                        <h2>Projeto X</h2>
                        <h3>HTML, CSS</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Blanditiis, pariatur. Sit, omnis. Laborum facilis, expedita exercitationem,
                            optio obcaecati sapiente porro odio quae ut totam sunt,
                            et facere rerum ad iusto.</p>
                        <button class="btn">Saiba Mais</button>
                    </div>
                </div>
                <div class="cards">
                    <div class="card-img-wrapper">
                        <img src="project3.jpg" alt="Projeto Cauculadora">
                    </div>
                    <div class="card-info">
                        <h2>Calculadora</h2>
                        <h3>JAVA-SCRIPT</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                            Vel, est assumenda autem doloremque culpa et cum dolorem laboriosam aliquam tempora
                            reprehenderit rem
                            Facilis, autem expedita!</p>
                        <button class="btn">Saiba Mais</button>
                    </div>
                </div>
            </div>
        </section> 
        <section class="sessao-contato">
            <div class="contato-wrapper">
                <div class="contato-left"></div>
                <div class="contato-right">
                    <h1>Contato</h1>
                    <form action="">
                        <div class="input-group">
                            <input type="text" class="field" id="nome">
                            <label for="nome" class="field-label">Nome</label>
                        </div>
                        <div class="input-group">
                            <input type="text" class="field" id="email">
                            <label for="email" class="field-label">E-mail</label>
                        </div>
                        <div class="input-group">
                            <textarea class="field" id="mensagem"></textarea>
                            <label for="mensagem" class="field-label">Mensagem</label>
                        </div>
                        <button class=" btn btn-submit" type="submit">Enviar</button>
                    </form>
                </div>
            </div>
        </section>
        <section class="sessao-orcamento">
            <div class="orcamento-wrapper">
             <h1>faça Um Orçamento</h1>
             <form >
                 <label for="qtde">Qtde de Páginas</label>
                 <input type="number" min="1" name="qtde" id="qtde">
                 <label for="js">Preciso de um script JS</label>
                 <input type="checkbox" name="js" id="js">
                 <label>Layout</label>
                 <div class="group-layout">
                    <div>  
                     <input type="radio" name="layout" id="layout-sim">
                     <label for="layout-sim" >Preciso de um layout</label>
                    </div>
                    <div>  
                        <input type="radio" name="layout" id="layout-nao">
                        <label for="layout-nao" >Já tenho um layout</label>
                       </div>
                 </div>
                 <label for="prazo">Prazo</label>
                 <input type="range" name="prazo" id="prazo">
                 <button class="btn btn-orcamento" type="submit">Enviar</button>
                </form>
            </div>
        </section>

    </div>

    <script src="assets/js/script.js"></script>
</body>

</html>